@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('./images/bg-pattern.svg') no-repeat;
    background-position: top right;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header
{
    margin-top: 2rem;
    background: url('./images/pattern-circles.svg') no-repeat;
    background-position: center;
    margin-bottom: 5rem;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .head
{
    font-size: 40px;
    color: hsl(227, 35%, 25%);
    font-weight: 700;
    margin-bottom: 1rem;
}
header .text
{
    text-align: center;
    color: hsl(225, 20%, 60%);
    font-weight: 700;
}
main
{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.top
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 1rem;
    background-color: #fff;
    font-weight: 800;
    margin: 2rem 1.5rem;
}
.views
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    color: hsl(225, 20%, 60%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.range-slider
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}
.range-slider input
{
    width: 100%;
    appearance: none;
    outline: none;
    border-radius: 6px;
    height: 10px;
    background: hsl(224, 65%, 95%);
}
.range-slider input::-webkit-slider-thumb 
{
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat;
    background-position: center;
    cursor: pointer;
}
.range-slider input::-webkit-slider-thumb:hover
{
    box-shadow: 2px 2px 20px 3px hsl(174, 86%, 45%);
}
.pricing
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: hsl(225, 20%, 60%);
}
.price
{
    color: hsl(227, 35%, 25%);
    font-size: 36px;
    /* font-weight: 700; */
}
.middle
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
    gap: 1rem;
    color: hsl(225, 20%, 60%);
    font-weight: 700;
    font-size: 14px;
}
.slider 
{
    display: flex;
}
.checkbox 
{
	opacity: 0;
	position: absolute;
}
label
{
	background-color: hsl(223, 50%, 87%);
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(0.9);
}
label:hover
{
    background-color: hsl(174, 86%, 45%);
}
.label .ball 
{
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0);
	transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball 
{
	transform: translateX(24px);
}
.four
{
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 0.5rem;
    border-radius: 50px;
}
.line
{
    border-bottom: 1px solid hsl(223, 50%, 87%);
    margin-top: 2rem;
}
.end
{
    margin: 2rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.list-item
{
    font-size: 14px;
    font-weight: 600;
    color: hsl(225, 20%, 60%);
    margin-bottom: 1rem;
}
.list-item img
{
    margin-right: .5rem;
}
.btn
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn .link
{
    text-decoration: none;
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
    padding: 1rem 4rem;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}
.btn .link:hover
{
    color: #fff;
}
footer
{
    margin-top: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    color: hsl(225, 20%, 60%);
    justify-content: center;
    align-items: center;
}
footer a
{
    color: hsl(225, 20%, 60%);
    text-decoration: none;
    padding-left: 0.2rem;
    font-weight: 800;
}
@media (max-width:1000px)
{
    header .head
    {
        font-size: 20px;
    }
    main
    {
        width: 100%;
        position: relative;
    }
    .views
    {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .range-slider
    {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .pricing
    {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middle
    {
        font-size: 10px;
    }
    .end
    {
        display: grid;
        grid-template-columns: 100%;
    }
    .middle
    {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list,.btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width:400px)
{
    main
    {
        width: 90%;
    }
}